# https://www.playframework.com/documentation/latest/Configuration

#application.mode=dev
#%prod.application.mode=prod

#play.crypto.secret="12345"

play.http.secret.key = "rumpiPUMPI9975"


play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["serene-brushlands-36642.herokuapp.com", "localhost:9000"]
}

play.filters.headers.contentSecurityPolicy = "style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com data:"

play.mailer {
  host = "smtp.gmail.com" // (mandatory)
  port = 587 // (defaults to 25)
  ssl = no // (defaults to no)
  tls = yes // (defaults to no)
  tlsRequired = no // (defaults to no)
  user = "ramava.software@gmail.com" // (optional)
  password = "ScalaRules1979" // (optional)
  debug = no // (defaults to no, to take effect you also need to set the log level to "DEBUG" for the application logger)
  timeout = null // (defaults to 60s in milliseconds)
  connectiontimeout = null // (defaults to 60s in milliseconds)
  mock = no // (defaults to no, will only log all the email properties instead of sending an email)
}